# MeetingHelper-XamarinForms

./: .gitignore  MeetingHelper.sln  README.md  autorun.inf  desktop.ini
MeetingHelper/MeetingHelper/: .editorconfig  App.xaml  App.xaml.cs  MeetingHelper.csproj
MeetingHelper/MeetingHelper.Android/: Interfaces.cs  MainActivity.cs  MeetingHelper.Android.csproj
MeetingHelper/MeetingHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeetingHelper/MeetingHelper.Android/Resources/: Resource.designer.cs
MeetingHelper/MeetingHelper.Android/Resources/drawable/: SplashBackground.xml
MeetingHelper/MeetingHelper.Android/Resources/layout/: SplashScreen.axml
MeetingHelper/MeetingHelper.Android/Resources/values/: colors.xml  styles.xml
MeetingHelper/MeetingHelper.UWP/: App.xaml  App.xaml.cs  IPlatform.cs  ISQLiteGetConn.cs  Interfaces.cs  MainPage.xaml  MainPage.xaml.cs  MeetingHelper.UWP.csproj  Package.appxmanifest  PicturePicker.cs
MeetingHelper/MeetingHelper.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
MeetingHelper/MeetingHelper.iOS [Removed]/: AppDelegate.cs  IPlatform.cs  ISQLiteConn.cs  Info.plist  Interfaces.cs  Main.cs  MeetingHelper.iOS.csproj  PicturePicker.cs
MeetingHelper/MeetingHelper.iOS [Removed]/Properties/: AssemblyInfo.cs
MeetingHelper/MeetingHelper/Graphics/Old Design (AI)/: Designs.ai
MeetingHelper/MeetingHelper/Models/: Contact.cs  DayModels.cs  FieldDescription.cs  StreamPath.cs  Tables.cs
MeetingHelper/MeetingHelper/Services/: Interfaces.cs
MeetingHelper/MeetingHelper/ViewModels/: AbsenceCell.cs  ActivityCell.cs  BehaviorCell.cs  FieldControl.cs  PersonCell.cs  SQLite_MasterCell.cs  SqlWhereCondition.cs  SqlWhereContainer.cs
MeetingHelper/MeetingHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  Check4Updates.xaml  Check4Updates.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Day.xaml  Day.xaml.cs  History.xaml  History.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Person.xaml  Person.xaml.cs  Persons.xaml  Persons.xaml.cs  Randomizer.xaml  Randomizer.xaml.cs  SQLiteQ.xaml  SQLiteQ.xaml.cs  SearchResults.xaml  SearchResults.xaml.cs  Settings.xaml  Settings.xaml.cs
